<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: 'Palatino Linotype', serif;
  max-width: 600px;
  padding: 0px 30px;
}

h1 {
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
}

fieldset {
  margin-bottom: 15px;
  padding: 10px;
}

legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}

label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}

em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}

input:focus {
  background: #eaeaea;
}

input, textarea {
  width: 249px;
}

textarea {
  height: 100px;
}

select {
  width: 254px;
}

input[type=checkbox] {
  width: 10px;
}

input[type=submit] {
  width: 170px;
  padding: 10px;
}
    </style>
</head>
<body>
    <form action="#">
        <p><i>Пожалуйста, заполните форму. Обязательные поля помечены </i><em>*</em></p>
        <fieldset>
          <legend>Контактная информация</legend>
            <label for="name">Имя <em>*</em></label>
            <input id="name"><br>
            <label for="telephone">Телефон</label>
            <input id="telephone"><br>
            <label for="email">Email <em>*</em></label>
            <input id="email"><br>
        </fieldset>
        <fieldset>
          <legend>Персональная информация</legend>
            <label for="age">Возраст<em>*</em></label>
            <input id="age"><br>
            <label for="gender">Пол</label>
            <select id="gender">
              <option value="female">Женщина</option>
              <option value="male">Мужчина</option>
            </select><br>
            <label for="comments">Перечислите личные качества</label>
            <textarea id="comments"></textarea>
        </fieldset>
      
        <fieldset>
          <legend>Выберите ваших любимых животных</legend>
          <label for="zebra"><input id="zebra" type="checkbox"> Зебра</label>
          <label for="cat"><input id="cat" type="checkbox"> Кошак</label>
          <label for="anaconda"><input id="anaconda" type="checkbox"> Анаконда</label>
          <label for="human"><input id="human" type="checkbox"> Человек</label>
          <label for="elephant"><input id="elephant" type="checkbox"> Слон</label>
          <label for="wildebeest"><input id="wildebeest" type="checkbox"> Антилопа</label>
          <label for="pigeon"><input id="pigeon" type="checkbox"> Голубь</label>
          <label for="crab"><input id="crab" type="checkbox"> Краб</label>
        </fieldset>
        <p><input type="submit" value="Отправить информацию"></p>
      </form>
</body>
</html>