<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-After</title>
    <style>
        body {
            margin: 0; padding: 0;
        }

        #content {
            width: 100%; height: 100vh;
            background-size: cover;
            display: flex; flex-direction: column;
            justify-content: center;
            align-items: center; color: white;
            background-color: gray;
        }

        h1::before {
            content: "BEFORE ";
            color:turquoise;
        }

        h2::before {
            content: "BEFORE ";
            color:turquoise;
        }

        h3::before {
            content: "✅ ";
            color:turquoise;
        }

        h1::after {
            content: " AFTER";
            color: yellow;
        }

        h2::after {
            content: " AFTER";
            color: yellow;
        }

        h3::after {
            content: " ⭐️";
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>HTML</h1>
        <h2>CSS</h2>
        <h3>JS</h3>
    </div>
</body>
</html>