<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <style>
   a {
    color:#666;
    background-image: linear-gradient(to right, #feffff, #a0d8ef); /* Параметры градиента */
    background-repeat: no-repeat; /* Фон не повторяется */
    background-size: 0 100%; /* Градиент пока не показываем */
    border: 1px solid #b7b7b7; /* Параметры рамки */
    border-radius: 4px; /* Радиус скругления углов */
    text-decoration: none; /* Убираем подчёркивание */
    padding: 5px 15px; /* Расстояние от */
    transition: 0.3s; /* Время перехода */
   }
   a:hover {
    background-size: 100% 100%; /* Отображаем градиент */
   }
  </style>
 </head>
 <body>
    <h2>Пример 6. Движение градиента слева направо</h2>
  <p><a href="page/1.html">Крокодил Гена</a>
  <p><a href="page/2.html">Чебурашка</a>
  <p><a href="page/3.html">Шапокляк</a>
 </body>
</html>