<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <style>
   a {
    background-image: linear-gradient(to right, #352384, #e90b8b); /* Параметры градиента */
    background-repeat: no-repeat; /* Фон не повторяется */
    background-size: 10px 2px; /* Линия будет шириной 10px и высотой 2px */
    background-position: left bottom; /* Положение в левом нижнем углу */
    padding-bottom: 2px; /* Расстояние от текста до линии */
    text-decoration: none; /* Убираем подчёркивание */
    transition: 0.3s; /* Время перехода */
   }
   a:hover {
    background-size: 100% 2px; /* Линия занимает всю ширину */
   }
  </style>
 </head>
 <body>
    <h2>Пример 7. Создание линии через градиент</h2>
  <p><a href="page/1.html">Крокодил Гена</a>
  <p><a href="page/2.html">Чебурашка</a>
  <p><a href="page/3.html">Шапокляк</a>
 </body>
</html>