<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <style>
   a {
    position: relative; /* Относительное позиционирование */
    text-decoration: none; /* Убираем подчёркивание */
    padding: 3px; /* Пространство от рамки до текста */
   }
   a::after {
    content: ''; /* Пустое содержимое */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; /* Положение левого края */
    bottom: 0; /* Располагается внизу */
    background-color: khaki; /* Цвет фона псевдоэлемента */
    z-index: -1; /* Располагается позади текста */
    width: 100%; /* Занимает всю ширину */
    height: 1px; /* Высота псевдоэлемента */
    transition: 0.3s; /* Время перехода */
   }
   a:hover::after {
    height: 100%; /* Высота псевдоэлемента */
   }
  </style>
 </head>
 <body>
    <h2>В примере 5 при наведении на ссылку линия снизу увеличивается на всю высоту ссылки.</h2>
  <p><a href="#">Леонардо</a></p>
  <p><a href="#">Донателло</a></p>
  <p><a href="#">Микеланджело</a></p>
  <p><a href="#">Рафаэль</a></p>
 </body>
</html>