<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <style>
   a {
    position: relative; /* Относительное позиционирование */
	text-decoration: none; /* Убираем подчёркивание */
   }
   a::after {
    content: ''; /* Пустое содержимое */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; /* Положение левого края */
    bottom: 0; /* Располагается внизу */
    background-color: red; /* Цвет фона псевдоэлемента */
    z-index: -1; /* Располагается позади текста */
    width: 100%; /* Занимает всю ширину */
    height: 1px; /* Высота псевдоэлемента */
   }
  </style>
 </head>
 <body>
    <h2>В примере 4 показано добавление красной линии толщиной в один пиксель ниже текста ссылки через псевдоэлемент ::after.</h2>
  <p><a href="page/1.html">Крокодил Гена</a>
  <p><a href="page/2.html">Чебурашка</a>
  <p><a href="page/3.html">Шапокляк</a>
 </body>
</html>